<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUT Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="prospectus.html">Prospectus</a>
        <a href="#">Apply</a>
    </div>

    <div class="content">
        <h1>To Apply</h1>
        <p>To apply to TUT, please visit the official TUT website and follow the application process.
            <br>
            or You can Contact <a href="https://www.ikusasalentsha.org" >Ikusasalentsha Organisation</a>
        </p>

    </div>  

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 TUT Assistant. All rights reserved.</p>
        <p>By Lelani Canava</p> 
</body>
</html>